# jbehave-example

./: pom.xml  runJbehaveTests.sh
src/assembly/: assembly.xml
src/main/java/com/rujinghe/jbehave/: RunJbehave.java
src/main/java/com/rujinghe/jbehave/stepdefs/: EmptySteps.java
